{
  "name": "amz-top-products",
  "version": "1.0.0",
  "description": "AMZ Top Products - Blog and Product Reviews",
  "main": "server.js",
  "scripts": {
    "process-blogs": "node process-blogs.js",
    "update-blogs": "node update-blog-links.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-blog": "node update-blog-links.js && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
